DEBUG = 1
SECRET_KEY = 'cdfqdtyt_3@kz!@8lvk09!n1*9cj3r21@r)b0roaqh5rdh0!fk'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = web_page1_dev
SQL_USER = web_page1_user
SQL_PASSWORD = web_page1_password
SQL_HOST = db
SQL_PORT = 5432